VITE_SUPABASE_URL=https://ejexhibarjmzhxwfzvpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZXhoaWJhcmptemh4d2Z6dnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDcxNTAsImV4cCI6MjA4NDEyMzE1MH0.zQybhyXrazlHeePajpVMQYMTWWT6h777HtNJoVSn_2c
